Views/Process/ProcessListControl.xaml

<UserControl x:Class="Lab5ParkhomenkoCSharp2019.Views.Process.ProcessListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="8" CanUserSortColumns="False"
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Processes, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Process name" Binding="{Binding ProcessName, Mode=OneWay}" />
                <DataGridTextColumn Header="File name" Binding="{Binding FileName, Mode=OneWay}" />
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads, Mode=OneWay}" />
                <DataGridTextColumn Header="CPU %" Binding="{Binding Cpu, Mode=OneWay}" />
                <DataGridTextColumn Header="Ram %" Binding="{Binding RamPercent, Mode=OneWay}" />
                <DataGridTextColumn Header="RAM volume" Binding="{Binding RamVolume, Mode=OneWay}" />
                <DataGridTextColumn Header="User name" Binding="{Binding UserName, Mode=OneWay}" />
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay}" />
                <DataGridTextColumn Header="Responding?" Binding="{Binding Responding, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Kill process" Background="Red" Command="{Binding KillProcess}" FontSize="20" />
        <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Show modules/threads" FontSize="20"  Background="Blue" Command="{Binding WatchModulesThreads}"  />
        <Button Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Open folder" Background="LawnGreen" Command="{Binding OpenFolder}" FontSize="20"/>

        <ComboBox SelectedIndex="{Binding Sort}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="20" IsDropDownOpen="False">
            <ComboBoxItem IsSelected="True" IsEnabled="False">Sort Processes:</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Process name</ComboBoxItem>
            <ComboBoxItem>File name</ComboBoxItem>
            <ComboBoxItem>Threads</ComboBoxItem>
            <ComboBoxItem>CPU %</ComboBoxItem>
            <ComboBoxItem>Ram %</ComboBoxItem>
            <ComboBoxItem>RAM volume</ComboBoxItem>
            <ComboBoxItem>User name</ComboBoxItem>
            <ComboBoxItem>Start time</ComboBoxItem>
            <ComboBoxItem>Responding?</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Modules"
               FontSize="25" />
        <DataGrid Grid.Row="1" Grid.Column="4" Grid.RowSpan="3"
                  ItemsSource="{Binding Modules, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module name" Binding="{Binding ModuleName, Mode=OneWay}" />
                <DataGridTextColumn Header="File name" Binding="{Binding FilePath, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Threads"
               FontSize="25" />
        <DataGrid Grid.Row="5" Grid.Column="4" Grid.RowSpan="3"
                  ItemsSource="{Binding Threads, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay}" />
                <DataGridTextColumn Header="State" Binding="{Binding State, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>