Views/Process/ProcessListControl.xaml

<UserControl x:Class="Lab5ParkhomenkoCSharp2019.Views.Process.ProcessListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="8" SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Processes, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process name" Binding="{Binding ProcessName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="File name" Binding="{Binding FileName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU" Binding="{Binding Cpu, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseZodiac, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM volume" Binding="{Binding RamVolume, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User name" Binding="{Binding UserName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Responding?" Binding="{Binding Responding, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Content="Kill process" Background="Red" Command="{Binding KillProcess}"/>
        <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Content="Delete user" Command="{Binding GetDate}"/>
        <Button Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Content="Add user" Command="{Binding AddUser}"/>
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Modules"/>
        <DataGrid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Processes, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process name" Binding="{Binding ProcessName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="File name" Binding="{Binding FileName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU" Binding="{Binding Cpu, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseZodiac, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM volume" Binding="{Binding RamVolume, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User name" Binding="{Binding UserName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Responding?" Binding="{Binding Responding, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Threads"/>
        <DataGrid Grid.Row="5" Grid.Column="3" Grid.RowSpan="3" SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Processes, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process name" Binding="{Binding ProcessName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="File name" Binding="{Binding FileName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU" Binding="{Binding Cpu, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseZodiac, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM volume" Binding="{Binding RamVolume, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User name" Binding="{Binding UserName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Responding?" Binding="{Binding Responding, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
</Grid>
</UserControl>
